# costellobot

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  Costellobot.ruleset  Costellobot.sln  Costellobot.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  SECURITY.md  aspire.config.json  benchmark.ps1  build.ps1  docker-compose.yaml  docker-compose.yml  exclusion.dic  global.json  startvs.cmd  stylecop.json
perf/Costellobot.Benchmarks/: AppBenchmarks.cs  AppServer.cs  Costellobot.Benchmarks.csproj  Program.cs
perf/Costellobot.Benchmarks/Properties/: launchSettings.json
src/Costellobot/: AdminEndpoints.cs  ApiEndpoints.cs  AppCredentialStore.cs  AppJsonSerializerContext.cs  ApplicationTelemetry.cs  AuthenticationEndpoints.cs  AzureEnvironmentSecretManager.cs  AzureTableDenyStore.cs  AzureTableTrustStore.cs  BadgeService.cs  ChannelQueue`1.cs  ClientLogBroadcastService.cs  ClientLogMessage.cs  ClientLogQueue.cs  ClientLogger.cs  ClientLoggingProvider.cs  Costellobot.csproj  CostellobotAdminAttribute.cs  CostellobotBuilder.cs  CostellobotMetrics.cs  CustomHttpHeadersMiddleware.cs  DependencyEcosystem.cs  DependencyHelpers.cs  DependencyHighlighter.cs  GitCommitAnalyzer.cs  GitDiffParser.cs  GitHubAppOptions.cs  GitHubClientAdapter.cs  GitHubClientFactory.cs  GitHubEvent.cs  GitHubEventHandler.cs  GitHubEventProcessor.cs  GitHubExtensions.cs  GitHubInstallationOptions.cs  GitHubMessage.cs  GitHubMessageProcessor.cs  GitHubMessageSerializer.cs  GitHubMessageService.cs  GitHubOidcClaims.cs  GitHubOpenIdConnectOptions.cs  (+63 more)
src/Costellobot/Authorization/: AdministratorHandler.cs  AdministratorRequirement.cs  ClaimsPrincipalExtensions.cs  CostellobotAdminAttribute.cs  GitHubOidcAttribute.cs  HealthOperatorHandler.cs  HealthProbeHandler.cs  HealthProbeRequirement.cs
src/Costellobot/DeploymentRules/: CalendarDeploymentRule.cs  ConfigurationDeploymentRule.cs  DeploymentRule.cs  IDeploymentRule.cs  PublicHolidayDeploymentRule.cs
src/Costellobot/Handlers/: CheckSuiteHandler.cs  DeploymentProtectionRuleHandler.cs  DeploymentStatusHandler.cs  HandlerFactory.cs  IHandler.cs  IHandlerFactory.cs  IssueCommentHandler.cs  NullHandler.cs  PullRequestAnalyzer.cs  PullRequestApprover.cs  PullRequestHandler.cs  PullRequestReviewHandler.cs  PushHandler.cs  RepositoryDispatchHandler.cs
src/Costellobot/Models/: Badge.cs  ConfigurationModel.cs  DeliveriesModel.cs  DeliveryModel.cs  DeniedDependency.cs  DependenciesModel.cs  ErrorModel.cs  GitHubTokenRequest.cs  GitHubTokenResponse.cs  IDependency.cs  LayoutModel.cs  OrderedDependency`1.cs  TrustedDependency.cs  WebhookDelivery.cs
src/Costellobot/Octokit/: AppCredentialStore.cs  CredentialStore.cs  DeploymentReviewer.cs  GitHubClientAdapter.cs  IGitHubClientExtensions.cs  IGitHubClientForApp.cs  IGitHubClientForInstallation.cs  IGitHubClientForUser.cs  IWorkflowClient.cs  IWorkflowRunsClient.cs  InstallationCredentialStore.cs  PendingDeployment.cs  PendingDeploymentEnvironment.cs  PendingDeploymentReview.cs  ReviewDeploymentProtectionRule.cs  UserCredentialStore.cs  WorkflowClient.cs  WorkflowRun.cs  WorkflowRunsClient.cs  WorkflowRunsResponse.cs
src/Costellobot/Pages/: _ViewImports.cshtml
src/Costellobot/Properties/: launchSettings.json
src/Costellobot/Registries/: DockerPackageRegistry.cs  GitHubActionsPackageRegistry.cs  GitHubPackageRegistry.cs  GitHubReleasePackageRegistry.cs  GitSubmodulePackageRegistry.cs  IPackageRegistry.cs  NpmPackageRegistry.cs  NuGetPackageRegistry.cs  PackageRegistry.cs  PyPiPackageRegistry.cs  RubyGemsPackageRegistry.cs
src/Costellobot/Slices/: Configuration.cshtml  Debug.cshtml  Deliveries.cshtml  Delivery.cshtml  Dependencies.cshtml  Error.cshtml  Home.cshtml  SignIn.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Costellobot/scripts/: App.test.ts  App.ts  Telemetry.ts  declarations.d.ts  main.ts
src/Costellobot/styles/: main.css
src/Costellobot/wwwroot/: bad-request.html  error.html  forbidden.html  manifest.webmanifest  not-found.html  unauthorized.html
tests/Costellobot.EndToEndTests/: ApiTests.cs  AppCollection.cs  AppFixture.cs  Costellobot.EndToEndTests.csproj  EndToEndTest.cs  GitHubTokenTests.cs  ResourceTests.cs  UITests.cs
tests/Costellobot.Tests/: ApiTests.cs  AuthenticationTests.cs  AzureEnvironmentSecretManagerTests.cs  AzureTableDenyStoreTests.cs  AzureTableTrustStoreTests.cs  BadgeTests.cs  CategoryAttribute.cs  ConfigurationSchemaTests.cs  ConfigurationTests.cs  Costellobot.Tests.csproj  DeniedDependenciesTests.cs  DependencyHighlighterTests.cs  DotNetTraceFixture.cs  GitCommitAnalyzerTests.cs  GitDiffParserTests.Docker.OneFile.diff  GitDiffParserTests.MultipleFiles.diff  GitDiffParserTests.NoUpdates.diff  GitDiffParserTests.NuGet.MultipleFiles.diff  GitDiffParserTests.NuGet.NoUpdates.diff  GitDiffParserTests.OneFile.diff  GitDiffParserTests.cs  GitDiffParserTests.npm.MultiplePackages.diff  GitDiffParserTests.npm.None.diff  GitDiffParserTests.npm.OnePackage.diff  GitDiffParserTests.npm.OnePackageLastLine.diff  GitHubMessageSerializerTests.cs  GitHubTokenProfileAuthorizerTests.cs  GitHubTokenProfileOptionsTests.cs  GitHubTokenTests.cs  GitHubWebhookDispatcherTests.cs  GitHubWebhookServiceTests.cs  HealthCheckTests.cs  HomeTests.cs  InMemoryGitHubJobTests.cs  MessagingGitHubJobTests.cs  ObjectExtensions.cs  PublicHolidayProviderTests.cs  ResourceTests.cs  TrustedDependenciesTests.cs  UITests.cs  (+3 more)
tests/Costellobot.Tests/Authorization/: ClaimsPrincipalExtensionsTests.cs
tests/Costellobot.Tests/Builders/: AccessTokenBuilder.cs  CheckRunBuilder.cs  CheckRunsResponseBuilder.cs  CheckSuiteBuilder.cs  CheckSuitesResponseBuilder.cs  CommentBuilder.cs  CompareResultBuilder.cs  DeploymentBuilder.cs  DeploymentStatusBuilder.cs  GitCommitBuilder.cs  GitHubAppBuilder.cs  GitHubCommitBuilder.cs  GitHubFixtures.cs  InstallationRepositoriesBuilder.cs  IssueBuilder.cs  IssueCommentBuilder.cs  LabelBuilder.cs  PendingDeploymentBuilder.cs  PullRequestBuilder.cs  PullRequestReviewBuilder.cs  RepositoryBuilder.cs  ResponseBuilder.cs  (+6 more)
(+176 files in other folders)
