<Project>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="7.0.4" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
    <PackageVersion Include="Azure.Identity" Version="1.10.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="JustEat.HttpClientInterception" Version="4.0.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.0-rc.2.23423.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-rc.2.23423.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-rc.2.23423.9" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.37.1" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.2.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="Octokit" Version="7.1.0" />
    <PackageVersion Include="Octokit.GraphQL" Version="0.2.1-beta" />
    <PackageVersion Include="Octokit.Webhooks.AspNetCore" Version="2.0.3" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="ReportGenerator" Version="5.1.24" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
    <PackageReference Include="ReportGenerator" PrivateAssets="All" />
  </ItemGroup>
</Project>
