<Project>
  <ItemGroup>
    <GlobalPackageReference Include="MartinCostello.BuildKit" Version="0.8.11" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.5.7" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Data.Tables" Version="13.4.6" />
    <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="13.4.6" />
    <PackageVersion Include="Aspire.Azure.Security.KeyVault" Version="13.4.6" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.4.6" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.3" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.3" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.16.0-preview.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="Google.Apis.Calendar.v3" Version="1.75.0.4200" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="JustEat.HttpClientInterception" Version="5.1.2" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuGet.Versioning" Version="7.6.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Octokit.GraphQL" Version="0.4.0-beta" />
    <PackageVersion Include="Octokit.Webhooks.AspNetCore" Version="4.0.4" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.16.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Azure" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.OperatingSystem" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="1.15.1-beta.1" />
    <PackageVersion Include="Polly.Extensions" Version="8.7.0" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.7.0" />
    <PackageVersion Include="Pyroscope" Version="1.4.0" />
    <PackageVersion Include="Pyroscope.OpenTelemetry" Version="0.5.1" />
    <PackageVersion Include="RazorSlices" Version="0.11.1" />
    <PackageVersion Include="ReportGenerator" Version="5.5.10" />
    <PackageVersion Include="Sentry.AspNetCore" Version="6.6.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.2" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>
</Project>
